# smuggler

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  install.sh  pablo.gradle  publish.sh  settings.gradle
smuggler-compiler/: build.gradle  gradle.properties
smuggler-compiler/src/main/java/com/joom/smuggler/compiler/: ClassWriter.kt  ContentGenerator.kt  GeneratedContent.kt  GenerationEnvironment.kt  SmugglerCompiler.kt  SmugglerException.kt  SmugglerOptions.kt  SmugglerOutput.kt
smuggler-compiler/src/main/java/com/joom/smuggler/compiler/annotations/: Adapter.kt  AnnotationDelegate.kt  AnnotationProxy.kt  Metadata.kt
smuggler-compiler/src/main/java/com/joom/smuggler/compiler/common/: AccessExtensions.kt  AnyExtensions.kt  GeneratorAdapter.kt  GripExtensions.kt  Methods.kt  Signature.kt  Types.kt
smuggler-compiler/src/main/java/com/joom/smuggler/compiler/generators/: ParcelableContentGenerator.kt  ValueAdapter.kt  ValueAdapterFactory.kt  ValueContext.kt
smuggler-compiler/src/main/java/com/joom/smuggler/compiler/model/: AutoParcelableClassSpec.kt  AutoParcelableClassSpecFactory.kt
smuggler-compiler/src/main/java/io/mironov/smuggler/compiler/: ClassRegistry.kt  ClassRegistryFactory.kt  ClassWriter.kt  ContentGenerator.kt  GeneratedContent.kt  GenerationEnvironment.kt  SmugglerCompiler.kt  SmugglerException.kt  SmugglerOptions.kt  SmugglerOutput.kt
smuggler-compiler/src/main/java/io/mironov/smuggler/compiler/annotations/: Adapter.kt  AnnotationDelegate.kt  AnnotationProxy.kt  Metadata.kt
smuggler-compiler/src/main/java/io/mironov/smuggler/compiler/common/: AccessExtensions.kt  AnyExtensions.kt  CollectionExtensions.kt  GeneratorAdapter.kt  GripExtensions.kt  GripInvider.java  Methods.kt  Opener.kt  OptionalAware.kt  Signature.kt  TypeExtensions.kt  Types.kt
smuggler-compiler/src/main/java/io/mironov/smuggler/compiler/generators/: ParcelableContentGenerator.kt  ParcelableTypeAdapter.kt  PropertyAdapter.kt  TypeAdapter.kt  ValueAdapter.kt  ValueAdapterFactory.kt  ValueContext.kt  VariablesContext.kt
smuggler-compiler/src/main/java/io/mironov/smuggler/compiler/model/: AutoParcelableClassSpec.kt  AutoParcelableClassSpecFactory.kt  DataClassSpec.kt  DataClassSpecFactory.kt
smuggler-compiler/src/main/java/io/mironov/smuggler/compiler/reflect/: AnnotationSpec.kt  AnnotationSpecVisitor.kt  ClassReference.kt  ClassSpec.kt  ClassSpecVisitor.kt  FieldSpec.kt  FieldSpecVisitor.kt  MethodSpec.kt  MethodSpecVisitor.kt  Signature.kt
smuggler-compiler/src/main/java/io/mironov/smuggler/compiler/signature/: ClassSignatureMirror.kt  ClassSignatureReader.kt  GenericType.kt  GenericTypeReader.kt  MethodSignatureMirror.kt  MethodSignatureReader.kt  TypeParameter.kt
smuggler-compiler/src/main/java/io/smuggler/: SmugglerCompiler.kt  SmugglerOptions.kt
smuggler-compiler/src/test/java/io/mironov/smuggler/compiler/: SignatureTest.kt
smuggler-plugin/: build.gradle  gradle.properties
smuggler-plugin-1.5.0/: build.gradle
smuggler-plugin-1.5.0/src/main/groovy/io/mironov/smuggler/plugin/: SmugglerTransform.groovy
smuggler-plugin/src/main/groovy/io/mironov/smuggler/plugin/: SmugglerPlugin.groovy  SmugglerTransform.groovy
smuggler-plugin/src/main/groovy/io/smuggler/: SmugglerPlugin.groovy  SmugglerTransform.groovy
smuggler-plugin/src/main/java/com/joom/smuggler/plugin/: SmugglerConfiguration.kt  SmugglerExtension.kt  SmugglerPlugin.kt  SmugglerTransform.kt
smuggler-plugin/src/main/java/com/joom/smuggler/plugin/utils/: Changes.kt  TransformSet.kt  TransformSetExtensions.kt  TransformUnit.kt
smuggler-plugin/src/main/java/io/mironov/smuggler/plugin/: SmugglerExtension.kt  SmugglerPlugin.kt  SmugglerTransform.kt
smuggler-runtime/: build.gradle  gradle.properties
smuggler-runtime/src/main/: AndroidManifest.xml
smuggler-runtime/src/main/java/com/joom/smuggler/: AutoParcelable.kt  Beta.kt  TypeAdapter.kt
smuggler-runtime/src/main/java/io/mironov/smuggler/: AutoParcelable.kt  Beta.kt  ClassAdapter.kt  Global.kt  GlobalAdapter.kt  Smuggled.kt  SmugglerFactory.java  TypeAdapter.kt
smuggler-runtime/src/main/java/io/smuggler/: Smuggled.kt  SmugglerFactory.java
smuggler-sample/: build.gradle
smuggler-sample/src/androidTest/kotlin/io/mironov/smuggler/sample/: SmugglerAssertions.kt  SmugglerGenerator.kt  SmugglerTest.kt
smuggler-sample/src/main/: AndroidManifest.xml
smuggler-sample/src/main/java/io/mironov/smuggler/sample/: SampleActivity.kt
smuggler-sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
smuggler-sample/src/test/kotlin/io/mironov/smuggler/sample/: SmugglerAssertions.kt  SmugglerTest.kt
smuggler-samples/smuggler-application/: build.gradle  magic.keystore
smuggler-samples/smuggler-application/src/main/: AndroidManifest.xml
smuggler-samples/smuggler-application/src/main/java/com/joom/smuggler/application/: SampleActivity.kt  SampleArguments.kt  SampleFragment.kt
smuggler-samples/smuggler-application/src/main/java/io/mironov/smuggler/application/: SampleActivity.kt  SampleArguments.kt  SampleFragment.kt
smuggler-samples/smuggler-application/src/main/res/layout/: sample_activity.xml  sample_fragment.xml
smuggler-samples/smuggler-application/src/main/res/values/: strings.xml
smuggler-samples/smuggler-library/: build.gradle
smuggler-samples/smuggler-library/src/main/: AndroidManifest.xml
smuggler-samples/smuggler-tests/: build.gradle
smuggler-samples/smuggler-tests/src/androidTest/java/com/joom/smuggler/sample/: SmugglerAssertions.kt  SmugglerGenerator.kt  SmugglerTest.kt
smuggler-samples/smuggler-tests/src/instrumented/kotlin/com/joom/smuggler/sample/: SmugglerAssertions.kt  SmugglerEquivalence.kt  SmugglerTest.kt
smuggler-samples/smuggler-tests/src/instrumented/kotlin/io/mironov/smuggler/sample/: SmugglerAssertions.kt  (+2 more)
smuggler-samples/smuggler-tests/src/main/: AndroidManifest.xml
smuggler-tests/: build.gradle
smuggler-tests/src/main/: AndroidManifest.xml
smuggler-tests/src/test/kotlin/io/mironov/smuggler/sample/: SmugglerAssertions.kt  SmugglerEquivalence.kt  SmugglerGenerator.kt  SmugglerTest.kt
(+12 files in other folders)
