allprojects {
  version = '1.1.6'
  group = 'com.joom.smuggler'

  ext {
    javaVersion = JavaVersion.VERSION_1_8
    kotlinVersion = "1.5.20"
    pabloVersion = "1.3.1"

    projectCompileSdkVersion = 30
    projectBuildToolsVersion = "30.0.3"

    projectMinSdkVersion = 15
    projectTargetSdkVersion = 30

    androidToolsVersion = "4.2.1"
    androidxAnnotationVersion = "1.2.0"
    androidxTestRulesVersion = "1.4.0"
    androidxTestRunnerVersion = "1.4.0"
    androidxTestExtJunitVersion = "1.1.3"

    asmVersion = "9.2"
    gripVersion = "0.7.2-beta"
  }

  buildscript {
    repositories {
      mavenLocal()
      google()
      mavenCentral()
    }

    dependencies {
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
      classpath "com.android.tools.build:gradle:$androidToolsVersion"
      classpath "io.michaelrocks.pablo:pablo:$pabloVersion"

      if (!rootProject.properties['bootstrap'].toBoolean()) {
        classpath "com.joom.smuggler:smuggler-plugin:$version"
      }
    }
  }

  repositories {
    mavenLocal()
    google()
    mavenCentral()
  }
}
