buildscript {
  ext.androidToolsVersion = "3.0.1"

  repositories {
    mavenLocal()
    jcenter()
    google()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$androidToolsVersion"
  }
}

allprojects {
  buildscript {
    repositories {
      mavenLocal()
      jcenter()
      google()
    }
  }

  repositories {
    mavenLocal()
    jcenter()
    google()
  }
}

ext {
  projectCompileSdkVersion = 28
  projectBuildToolsVersion = "28.0.3"

  projectMinSdkVersion = 15
  projectTargetSdkVersion = 28

  supportVersion = "27.0.0"
  supportTestRunnerVersion = "0.4.1"

  kotlinVersion = "1.3.10"
  bintrayVersion = "1.4"

  asmVersion = "5.2"
  gripVersion = "0.5.1-beta"

  slf4jVersion = "1.7.13"
  junitVersion = "4.12"
}
