POM_GROUP=io.mironov.smuggler
POM_VERSION_NAME=0.12.16-SNAPSHOT

POM_DESCRIPTION=Yet another view injection library.
POM_TAGS=Parcelable,Parcel,AutoParcel,Kotlin

POM_URL=https://github.com/nsk-mironov/smuggler
POM_SCM_URL=https://github.com/nsk-mironov/smuggler.git
POM_SCM_CONNECTION=scm:git:git://github.com/nsk-mironov/smuggler.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/nsk-mironov/smuggler.git

POM_LICENCE_SHORT=Apache-2.0
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=nsk-mironov
POM_DEVELOPER_NAME=Vladimir Mironov
POM_DEVELOPER_EMAIL=nsk.mironov@gmail.com
POM_DEVELOPER_YEAR=2016

BINTRAY_REPO=android
BINTRAY_PACKAGE=smuggler

kotlin.incremental=true
