POM_GROUP=com.joom.smuggler
POM_VERSION_NAME=1.1.0

POM_DESCRIPTION=Yet another view injection library.
POM_TAGS=Parcelable,Parcel,AutoParcel,Kotlin

POM_URL=https://github.com/joomcode/smuggler
POM_SCM_URL=https://github.com/joomcode/smuggler.git
POM_SCM_CONNECTION=scm:git:git://github.com/joomcode/smuggler.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/joomcode/smuggler.git

POM_LICENCE_SHORT=MIT License
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Joom
POM_DEVELOPER_NAME=Joom Developers
POM_DEVELOPER_EMAIL=mironov@joom.com
POM_DEVELOPER_YEAR=2016

BINTRAY_REPO=maven
BINTRAY_PACKAGE=smuggler
