apply plugin: 'io.michaelrocks.pablo'

pablo {
  pom {
    name = 'Smuggler'
    description = 'The easiest way to make your data classes Parcelable.'
    inceptionYear = '2016'
    url = 'https://github.com/joomcode/smuggler'

    licenses {
      license {
        name = 'MIT License'
        url = 'https://opensource.org/licenses/MIT'
        distribution = 'repo'
      }
    }
    organization {
      name = 'Joom'
      url = 'https://joom.com'
    }
    developers {
      developer {
        id = 'nsk-mironov'
        name = 'Vladimir Mironov'
        email = 'nsk.mironov@gmail.com'
      }
    }
    scm {
      connection = 'scm:git:git://github.com/joomcode/smuggler.git'
      developerConnection = 'scm:git:ssh://git@github.com/joomcode/smuggler.git'
      url = 'https://github.com/joomcode/smuggler'
    }
  }
}
