apply plugin: "java-library"
apply plugin: "kotlin"
apply from: "$rootDir/pablo.gradle"

targetCompatibility = javaVersion
sourceCompatibility = javaVersion

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

  relocate "org.ow2.asm:asm:$asmVersion"
  relocate "org.ow2.asm:asm-commons:$asmVersion"
  relocate "com.joom.grip:grip:$gripVersion"
}

pablo {
  artifactName = "smuggler-compiler"

  shadow {
    relocate "com.joom.smuggler"
    relocate "com.joom.grip", "com.joom.smuggler.grip"
    relocate "org.objectweb.asm", "com.joom.smuggler.asm"
  }
}
