buildscript {
  dependencies {
    classpath "com.android.tools.build:gradle:$androidToolsStableVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "io.mironov.smuggler:smuggler-plugin:$POM_VERSION_NAME"
  }
}

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "io.mironov.smuggler"

android {
  compileSdkVersion projectCompileSdkVersion
  buildToolsVersion projectBuildToolsVersion

  defaultConfig {
    targetSdkVersion projectTargetSdkVersion
    minSdkVersion 21

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  sourceSets {
    androidTest.java.srcDirs += 'src/test/kotlin'
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

  androidTestCompile "com.android.support.test:runner:$supportTestRunnerVersion"
  androidTestCompile "com.android.support.test:rules:$supportTestRunnerVersion"
}