apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "com.joom.smuggler"

android {
  compileSdkVersion projectCompileSdkVersion
  buildToolsVersion projectBuildToolsVersion

  defaultConfig {
    targetSdkVersion projectTargetSdkVersion
    minSdkVersion projectMinSdkVersion

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
}

dependencies {
  implementation project(":smuggler-samples:smuggler-library")

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

  androidTestImplementation "androidx.test:rules:$androidxTestRulesVersion"
  androidTestImplementation "androidx.test:runner:$androidxTestRunnerVersion"
  androidTestImplementation "androidx.test.ext:junit:$androidxTestExtJunitVersion"
}
