buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "io.mironov.smuggler:smuggler-plugin:$POM_VERSION_NAME"
  }
}

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "io.mironov.smuggler"

android {
  compileSdkVersion projectCompileSdkVersion
  buildToolsVersion projectBuildToolsVersion

  defaultConfig {
    targetSdkVersion projectTargetSdkVersion
    minSdkVersion projectMinSdkVersion

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  sourceSets {
    androidTest.java.srcDirs += 'src/instrumented/kotlin'
  }
}

dependencies {
  implementation project(":smuggler-samples:smuggler-library")

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

  androidTestImplementation "com.android.support.test:runner:$supportTestRunnerVersion"
  androidTestImplementation "com.android.support.test:rules:$supportTestRunnerVersion"
}
