buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "io.mironov.smuggler:smuggler-plugin:$POM_VERSION_NAME"
  }
}

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "io.mironov.smuggler"

android {
  compileSdkVersion projectCompileSdkVersion
  buildToolsVersion projectBuildToolsVersion

  defaultConfig {
    targetSdkVersion projectTargetSdkVersion
    minSdkVersion projectMinSdkVersion
  }

  signingConfigs {
    release {
      storeFile file("magic.keystore")
      storePassword "magic1"

      keyAlias "magic"
      keyPassword "magic1"
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
    }
  }
}

dependencies {
  implementation project(":smuggler-samples:smuggler-library")

  implementation "com.android.support:support-v13:$supportVersion"
  implementation "com.android.support:appcompat-v7:$supportVersion"
  implementation "com.android.support:design:$supportVersion"

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
}
