apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "com.joom.smuggler"

android {
  compileSdkVersion projectCompileSdkVersion
  buildToolsVersion projectBuildToolsVersion

  defaultConfig {
    targetSdkVersion projectTargetSdkVersion
    minSdkVersion projectMinSdkVersion
  }

  signingConfigs {
    release {
      storeFile file("magic.keystore")
      storePassword "magic1"

      keyAlias "magic"
      keyPassword "magic1"
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(":smuggler-samples:smuggler-library")

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}
