buildscript {
  dependencies {
    classpath "com.android.tools.build:gradle:$androidToolsVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "io.mironov.smuggler:smuggler-plugin:$POM_VERSION_NAME"
  }
}

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "io.mironov.smuggler"

android {
  compileSdkVersion projectCompileSdkVersion
  buildToolsVersion projectBuildToolsVersion

  defaultConfig {
    targetSdkVersion projectTargetSdkVersion
    minSdkVersion 21
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}